{
  "name": "myscholarshipng",
  "version": "1.0.0",
  "description": "BE for my scholoarship NG",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeironside/myscholarshipCBT.git"
  },
  "author": "oluwatobi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeironside/myscholarshipCBT/issues"
  },
  "homepage": "https://github.com/codeironside/myscholarshipCBT#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
